# longhorn-minio-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-garage-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: R0s2MDZlNTVlNDIxNTdjZWUyMWYzZGZmYTc=
  AWS_SECRET_ACCESS_KEY: MDZhZDZmZjM4ZThlNjI5YWM1Y2U2MTE5ZGQ1M2JkZDM3NmFhMDkxMzM3NTliM2I1NmZjNTcyZjA2NzIxODU0NQ==
  AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguMTAwLjU3OjM5MDAv