# longhorn-minio-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-garage-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: R0syOGQyMjI0YzY1YmJmNTkyNjUyZTU1MWU=
  AWS_SECRET_ACCESS_KEY: NWFiZjZkNGQzZTM1M2ViMzVjYmUyOTJiYjdjZDYyYjJlNzA0MzhmNGIzMzNiNWJjZWUzMWNlODE4NTVlNGEzMQ==
  AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguMTAwLjU3OjM5MDAv