apiVersion: v1
kind: Secret
metadata:
  name: fresh-rss-secret
type: kubernetes.io/basic-auth
stringData:
  username: freshrss # required field for kubernetes.io/basic-auth
  password: freshrss # required field for kubernetes.io/basic-auth

