apiVersion: v1
kind: Secret
metadata:
  name: pg-appuser-secret
type: kubernetes.io/basic-auth
stringData:
  username: app # required field for kubernetes.io/basic-auth
  password: 0RMLI9u6aho9N7 # required field for kubernetes.io/basic-auth
